# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/vulnerability_detector

# Server Port
PORT=5000

# JWT Secret Key (for authentication)
JWT_SECRET=your_jwt_secret_key_here

# Optional: Enable Debug Mode
DEBUG=true

# Gmail credentials for nodemailer
GMAIL_USER=johichawla14@gmail.com
GMAIL_PASS=hner rbpy qcha adws  # <- your app password
